logging.level.root=INFO
logging.level.com.example=DEBUG
logging.config=classpath:logging/logback-spring.xml

management.tracing.sampling.probability=1.0
management.tracing.baggage.remote-fields=request-id
management.tracing.baggage.correlation.fields=request-id